<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1010,1120)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,1590)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(210,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1330)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1480)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1770)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1570)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="RI_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Tunnel">
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Tunnel">
      <a name="label" val="J_type"/>
    </comp>
    <comp lib="0" loc="(810,1590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(840,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(880,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J_type"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,480)" name="OR Gate"/>
    <comp lib="1" loc="(1230,660)" name="OR Gate"/>
    <comp lib="1" loc="(1310,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="AND Gate"/>
    <comp lib="1" loc="(230,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1340)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="OR Gate"/>
    <comp lib="1" loc="(980,1120)" name="OR Gate"/>
    <comp lib="2" loc="(280,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1560)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,1570)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,1580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(960,1590)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(960,560)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1000,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1110,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1110,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(114,313)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(90,684)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="or"/>
    </comp>
    <comp lib="5" loc="(91,573)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="5" loc="(91,594)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="5" loc="(91,663)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="5" loc="(91,706)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and"/>
    </comp>
    <comp lib="5" loc="(92,614)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="5" loc="(92,643)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xor"/>
    </comp>
    <wire from="(1000,880)" to="(1030,880)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(1010,930)" to="(1060,930)"/>
    <wire from="(1020,640)" to="(1070,640)"/>
    <wire from="(1020,690)" to="(1070,690)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1030,950)" to="(1030,970)"/>
    <wire from="(1030,950)" to="(1060,950)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(1090,740)" to="(1160,740)"/>
    <wire from="(1090,830)" to="(1160,830)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1110,760)" to="(1160,760)"/>
    <wire from="(1110,790)" to="(1210,790)"/>
    <wire from="(1110,850)" to="(1160,850)"/>
    <wire from="(1110,930)" to="(1180,930)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(1140,640)" to="(1180,640)"/>
    <wire from="(1140,680)" to="(1140,700)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(1170,600)" to="(1240,600)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1200,840)" to="(1230,840)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(1210,800)" to="(1260,800)"/>
    <wire from="(1230,480)" to="(1280,480)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(1230,750)" to="(1230,780)"/>
    <wire from="(1230,780)" to="(1260,780)"/>
    <wire from="(1230,820)" to="(1230,840)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(1280,470)" to="(1310,470)"/>
    <wire from="(1310,800)" to="(1380,800)"/>
    <wire from="(1320,630)" to="(1350,630)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(150,1000)" to="(220,1000)"/>
    <wire from="(150,1220)" to="(230,1220)"/>
    <wire from="(150,1310)" to="(230,1310)"/>
    <wire from="(150,1460)" to="(210,1460)"/>
    <wire from="(150,1560)" to="(220,1560)"/>
    <wire from="(150,1660)" to="(200,1660)"/>
    <wire from="(150,1750)" to="(190,1750)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(150,910)" to="(220,910)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(160,770)" to="(230,770)"/>
    <wire from="(160,820)" to="(310,820)"/>
    <wire from="(160,860)" to="(230,860)"/>
    <wire from="(170,1020)" to="(220,1020)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,930)" to="(220,930)"/>
    <wire from="(170,960)" to="(270,960)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(190,1390)" to="(190,1550)"/>
    <wire from="(190,1390)" to="(200,1390)"/>
    <wire from="(190,1550)" to="(190,1640)"/>
    <wire from="(190,1550)" to="(310,1550)"/>
    <wire from="(190,1640)" to="(290,1640)"/>
    <wire from="(190,1750)" to="(190,1770)"/>
    <wire from="(190,1770)" to="(290,1770)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(200,1260)" to="(210,1260)"/>
    <wire from="(200,1660)" to="(200,1680)"/>
    <wire from="(200,1680)" to="(290,1680)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1110)" to="(240,1110)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(210,1250)" to="(260,1250)"/>
    <wire from="(210,1460)" to="(210,1500)"/>
    <wire from="(210,1500)" to="(300,1500)"/>
    <wire from="(210,1720)" to="(230,1720)"/>
    <wire from="(220,1560)" to="(220,1590)"/>
    <wire from="(220,1590)" to="(310,1590)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1300)" to="(230,1310)"/>
    <wire from="(230,1300)" to="(280,1300)"/>
    <wire from="(230,1340)" to="(230,1390)"/>
    <wire from="(230,1340)" to="(280,1340)"/>
    <wire from="(230,1390)" to="(280,1390)"/>
    <wire from="(230,1720)" to="(230,1750)"/>
    <wire from="(230,1750)" to="(240,1750)"/>
    <wire from="(240,1110)" to="(240,1230)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(240,1230)" to="(240,1320)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(240,1320)" to="(240,1470)"/>
    <wire from="(240,1320)" to="(280,1320)"/>
    <wire from="(240,1470)" to="(240,1570)"/>
    <wire from="(240,1470)" to="(270,1470)"/>
    <wire from="(240,1570)" to="(240,1660)"/>
    <wire from="(240,1570)" to="(310,1570)"/>
    <wire from="(240,1660)" to="(240,1730)"/>
    <wire from="(240,1660)" to="(290,1660)"/>
    <wire from="(240,1730)" to="(290,1730)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(270,1470)" to="(270,1480)"/>
    <wire from="(270,1480)" to="(300,1480)"/>
    <wire from="(270,1750)" to="(290,1750)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(270,960)" to="(270,970)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1390)" to="(280,1460)"/>
    <wire from="(280,1460)" to="(300,1460)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,920)" to="(290,950)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(310,1230)" to="(500,1230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(330,1320)" to="(510,1320)"/>
    <wire from="(340,1660)" to="(390,1660)"/>
    <wire from="(340,1750)" to="(400,1750)"/>
    <wire from="(350,1480)" to="(360,1480)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(360,1330)" to="(360,1480)"/>
    <wire from="(360,1330)" to="(510,1330)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,970)" to="(440,970)"/>
    <wire from="(380,1350)" to="(380,1570)"/>
    <wire from="(380,1350)" to="(510,1350)"/>
    <wire from="(380,830)" to="(450,830)"/>
    <wire from="(390,1360)" to="(390,1660)"/>
    <wire from="(390,1360)" to="(510,1360)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(400,1370)" to="(400,1750)"/>
    <wire from="(400,1370)" to="(510,1370)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(500,1230)" to="(500,1300)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(510,1300)" to="(510,1310)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(560,1340)" to="(710,1340)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1240)" to="(80,1240)"/>
    <wire from="(60,1330)" to="(80,1330)"/>
    <wire from="(60,1480)" to="(80,1480)"/>
    <wire from="(60,1580)" to="(80,1580)"/>
    <wire from="(60,1680)" to="(80,1680)"/>
    <wire from="(60,1770)" to="(80,1770)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(620,1550)" to="(660,1550)"/>
    <wire from="(620,1570)" to="(660,1570)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(650,800)" to="(750,800)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(670,1580)" to="(670,1630)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(690,1560)" to="(750,1560)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,1580)" to="(750,1580)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(760,1590)" to="(760,1630)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(780,1570)" to="(830,1570)"/>
    <wire from="(790,1460)" to="(810,1460)"/>
    <wire from="(790,1520)" to="(810,1520)"/>
    <wire from="(80,1200)" to="(90,1200)"/>
    <wire from="(80,1230)" to="(110,1230)"/>
    <wire from="(80,1230)" to="(80,1240)"/>
    <wire from="(80,1290)" to="(90,1290)"/>
    <wire from="(80,1320)" to="(110,1320)"/>
    <wire from="(80,1320)" to="(80,1330)"/>
    <wire from="(80,1440)" to="(90,1440)"/>
    <wire from="(80,1470)" to="(110,1470)"/>
    <wire from="(80,1470)" to="(80,1480)"/>
    <wire from="(80,1540)" to="(90,1540)"/>
    <wire from="(80,1570)" to="(110,1570)"/>
    <wire from="(80,1570)" to="(80,1580)"/>
    <wire from="(80,1640)" to="(90,1640)"/>
    <wire from="(80,1670)" to="(110,1670)"/>
    <wire from="(80,1670)" to="(80,1680)"/>
    <wire from="(80,1730)" to="(90,1730)"/>
    <wire from="(80,1760)" to="(110,1760)"/>
    <wire from="(80,1760)" to="(80,1770)"/>
    <wire from="(810,1590)" to="(830,1590)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1600)" to="(840,1630)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(850,810)" to="(920,810)"/>
    <wire from="(860,1580)" to="(930,1580)"/>
    <wire from="(880,1100)" to="(930,1100)"/>
    <wire from="(880,1140)" to="(930,1140)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1600)" to="(930,1600)"/>
    <wire from="(890,870)" to="(960,870)"/>
    <wire from="(890,960)" to="(960,960)"/>
    <wire from="(90,1200)" to="(90,1210)"/>
    <wire from="(90,1210)" to="(110,1210)"/>
    <wire from="(90,1290)" to="(90,1300)"/>
    <wire from="(90,1300)" to="(110,1300)"/>
    <wire from="(90,1440)" to="(90,1450)"/>
    <wire from="(90,1450)" to="(110,1450)"/>
    <wire from="(90,1540)" to="(90,1550)"/>
    <wire from="(90,1550)" to="(110,1550)"/>
    <wire from="(90,1640)" to="(90,1650)"/>
    <wire from="(90,1650)" to="(110,1650)"/>
    <wire from="(90,1730)" to="(90,1740)"/>
    <wire from="(90,1740)" to="(110,1740)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(910,890)" to="(960,890)"/>
    <wire from="(910,920)" to="(1010,920)"/>
    <wire from="(910,980)" to="(960,980)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,570)" to="(920,670)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(940,1600)" to="(940,1610)"/>
    <wire from="(940,1610)" to="(940,1630)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(960,1590)" to="(1050,1590)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(980,1120)" to="(1010,1120)"/>
  </circuit>
</project>
