<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="halfword"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="label" val="byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halfword"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,750)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="AND Gate"/>
    <comp lib="1" loc="(1100,400)" name="AND Gate"/>
    <comp lib="1" loc="(1100,480)" name="AND Gate"/>
    <comp lib="1" loc="(1250,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(960,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,360)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1030,380)" to="(1030,460)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1090,580)" to="(1200,580)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,400)" to="(1140,400)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(1100,600)" to="(1200,600)"/>
    <wire from="(1130,630)" to="(1130,750)"/>
    <wire from="(1130,630)" to="(1200,630)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,370)" to="(970,500)"/>
    <wire from="(970,500)" to="(1050,500)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(970,770)" to="(990,770)"/>
  </circuit>
</project>
