<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1040,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1050,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1050,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1060,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1060,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1060,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1130)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1190)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1310)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1470)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1650)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1810)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1990)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2160)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2320)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1360,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1360,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1370,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1370,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1380,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1380,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1380,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1020)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1130)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1310)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1200)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1470)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1650)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1810)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1990)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2160)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2320)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,990)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,980)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(550,1620)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(550,1740)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(710,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(710,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(720,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(720,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(730,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(730,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(730,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(740,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1370)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1650)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1810)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1990)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2160)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2320)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2500)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,1140)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2780,980)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1030)" to="(1090,1030)"/>
    <wire from="(1020,850)" to="(1090,850)"/>
    <wire from="(1030,1190)" to="(1100,1190)"/>
    <wire from="(1030,1370)" to="(1100,1370)"/>
    <wire from="(1030,810)" to="(1120,810)"/>
    <wire from="(1030,990)" to="(1120,990)"/>
    <wire from="(1040,1150)" to="(1130,1150)"/>
    <wire from="(1040,1330)" to="(1130,1330)"/>
    <wire from="(1040,1530)" to="(1110,1530)"/>
    <wire from="(1040,1710)" to="(1110,1710)"/>
    <wire from="(1050,1490)" to="(1140,1490)"/>
    <wire from="(1050,1670)" to="(1140,1670)"/>
    <wire from="(1050,1870)" to="(1120,1870)"/>
    <wire from="(1050,2050)" to="(1120,2050)"/>
    <wire from="(1050,2220)" to="(1120,2220)"/>
    <wire from="(1060,1830)" to="(1150,1830)"/>
    <wire from="(1060,2010)" to="(1150,2010)"/>
    <wire from="(1060,2180)" to="(1150,2180)"/>
    <wire from="(1060,2380)" to="(1130,2380)"/>
    <wire from="(1070,2340)" to="(1160,2340)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1070,940)" to="(1080,940)"/>
    <wire from="(1080,1100)" to="(1090,1100)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1120,790)"/>
    <wire from="(1080,940)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1120,970)"/>
    <wire from="(1090,1010)" to="(1090,1030)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(1090,1100)" to="(1090,1130)"/>
    <wire from="(1090,1130)" to="(1130,1130)"/>
    <wire from="(1090,1280)" to="(1090,1310)"/>
    <wire from="(1090,1310)" to="(1130,1310)"/>
    <wire from="(1090,1440)" to="(1100,1440)"/>
    <wire from="(1090,1620)" to="(1100,1620)"/>
    <wire from="(1090,830)" to="(1090,850)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(1100,1170)" to="(1100,1190)"/>
    <wire from="(1100,1170)" to="(1130,1170)"/>
    <wire from="(1100,1350)" to="(1100,1370)"/>
    <wire from="(1100,1350)" to="(1130,1350)"/>
    <wire from="(1100,1440)" to="(1100,1470)"/>
    <wire from="(1100,1470)" to="(1140,1470)"/>
    <wire from="(1100,1620)" to="(1100,1650)"/>
    <wire from="(1100,1650)" to="(1140,1650)"/>
    <wire from="(1100,1780)" to="(1110,1780)"/>
    <wire from="(1100,1960)" to="(1110,1960)"/>
    <wire from="(1100,2130)" to="(1110,2130)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1510)" to="(1110,1530)"/>
    <wire from="(1110,1510)" to="(1140,1510)"/>
    <wire from="(1110,1690)" to="(1110,1710)"/>
    <wire from="(1110,1690)" to="(1140,1690)"/>
    <wire from="(1110,1780)" to="(1110,1810)"/>
    <wire from="(1110,1810)" to="(1150,1810)"/>
    <wire from="(1110,1960)" to="(1110,1990)"/>
    <wire from="(1110,1990)" to="(1150,1990)"/>
    <wire from="(1110,2130)" to="(1110,2160)"/>
    <wire from="(1110,2160)" to="(1150,2160)"/>
    <wire from="(1110,2290)" to="(1120,2290)"/>
    <wire from="(1120,1850)" to="(1120,1870)"/>
    <wire from="(1120,1850)" to="(1150,1850)"/>
    <wire from="(1120,2030)" to="(1120,2050)"/>
    <wire from="(1120,2030)" to="(1150,2030)"/>
    <wire from="(1120,2200)" to="(1120,2220)"/>
    <wire from="(1120,2200)" to="(1150,2200)"/>
    <wire from="(1120,2290)" to="(1120,2320)"/>
    <wire from="(1120,2320)" to="(1160,2320)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(1130,1150)" to="(1140,1150)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1130,2360)" to="(1130,2380)"/>
    <wire from="(1130,2360)" to="(1160,2360)"/>
    <wire from="(1140,1490)" to="(1150,1490)"/>
    <wire from="(1140,1670)" to="(1150,1670)"/>
    <wire from="(1150,1830)" to="(1160,1830)"/>
    <wire from="(1150,2010)" to="(1160,2010)"/>
    <wire from="(1150,2180)" to="(1160,2180)"/>
    <wire from="(1160,2340)" to="(1170,2340)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,790)" to="(1190,790)"/>
    <wire from="(1180,970)" to="(1210,970)"/>
    <wire from="(1190,1130)" to="(1210,1130)"/>
    <wire from="(1190,1310)" to="(1230,1310)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,790)" to="(1190,850)"/>
    <wire from="(1190,790)" to="(1220,790)"/>
    <wire from="(1190,850)" to="(1220,850)"/>
    <wire from="(1200,1470)" to="(1240,1470)"/>
    <wire from="(1200,1650)" to="(1240,1650)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,1130)" to="(1210,1190)"/>
    <wire from="(1210,1130)" to="(1230,1130)"/>
    <wire from="(1210,1190)" to="(1230,1190)"/>
    <wire from="(1210,1810)" to="(1250,1810)"/>
    <wire from="(1210,1990)" to="(1250,1990)"/>
    <wire from="(1210,2160)" to="(1250,2160)"/>
    <wire from="(1210,970)" to="(1210,1020)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1220,2320)" to="(1260,2320)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1030)" to="(1410,1030)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,850)" to="(1410,850)"/>
    <wire from="(1350,1190)" to="(1420,1190)"/>
    <wire from="(1350,1370)" to="(1420,1370)"/>
    <wire from="(1350,810)" to="(1450,810)"/>
    <wire from="(1350,990)" to="(1450,990)"/>
    <wire from="(1360,1150)" to="(1460,1150)"/>
    <wire from="(1360,1330)" to="(1460,1330)"/>
    <wire from="(1360,1530)" to="(1430,1530)"/>
    <wire from="(1360,1710)" to="(1430,1710)"/>
    <wire from="(1370,1490)" to="(1470,1490)"/>
    <wire from="(1370,1670)" to="(1470,1670)"/>
    <wire from="(1370,1870)" to="(1440,1870)"/>
    <wire from="(1370,2050)" to="(1440,2050)"/>
    <wire from="(1370,2220)" to="(1440,2220)"/>
    <wire from="(1380,1830)" to="(1480,1830)"/>
    <wire from="(1380,2010)" to="(1480,2010)"/>
    <wire from="(1380,2180)" to="(1480,2180)"/>
    <wire from="(1380,2380)" to="(1450,2380)"/>
    <wire from="(1390,2340)" to="(1490,2340)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(1400,1100)" to="(1410,1100)"/>
    <wire from="(1400,1280)" to="(1410,1280)"/>
    <wire from="(1400,760)" to="(1400,790)"/>
    <wire from="(1400,790)" to="(1450,790)"/>
    <wire from="(1400,940)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1450,970)"/>
    <wire from="(1410,1010)" to="(1410,1030)"/>
    <wire from="(1410,1010)" to="(1450,1010)"/>
    <wire from="(1410,1100)" to="(1410,1130)"/>
    <wire from="(1410,1130)" to="(1460,1130)"/>
    <wire from="(1410,1280)" to="(1410,1310)"/>
    <wire from="(1410,1310)" to="(1460,1310)"/>
    <wire from="(1410,1440)" to="(1420,1440)"/>
    <wire from="(1410,1620)" to="(1420,1620)"/>
    <wire from="(1410,830)" to="(1410,850)"/>
    <wire from="(1410,830)" to="(1450,830)"/>
    <wire from="(1420,1170)" to="(1420,1190)"/>
    <wire from="(1420,1170)" to="(1460,1170)"/>
    <wire from="(1420,1350)" to="(1420,1370)"/>
    <wire from="(1420,1350)" to="(1460,1350)"/>
    <wire from="(1420,1440)" to="(1420,1470)"/>
    <wire from="(1420,1470)" to="(1470,1470)"/>
    <wire from="(1420,1620)" to="(1420,1650)"/>
    <wire from="(1420,1650)" to="(1470,1650)"/>
    <wire from="(1420,1780)" to="(1430,1780)"/>
    <wire from="(1420,1960)" to="(1430,1960)"/>
    <wire from="(1420,2130)" to="(1430,2130)"/>
    <wire from="(1430,1510)" to="(1430,1530)"/>
    <wire from="(1430,1510)" to="(1470,1510)"/>
    <wire from="(1430,1690)" to="(1430,1710)"/>
    <wire from="(1430,1690)" to="(1470,1690)"/>
    <wire from="(1430,1780)" to="(1430,1810)"/>
    <wire from="(1430,1810)" to="(1480,1810)"/>
    <wire from="(1430,1960)" to="(1430,1990)"/>
    <wire from="(1430,1990)" to="(1480,1990)"/>
    <wire from="(1430,2130)" to="(1430,2160)"/>
    <wire from="(1430,2160)" to="(1480,2160)"/>
    <wire from="(1430,2290)" to="(1440,2290)"/>
    <wire from="(1440,1850)" to="(1440,1870)"/>
    <wire from="(1440,1850)" to="(1480,1850)"/>
    <wire from="(1440,2030)" to="(1440,2050)"/>
    <wire from="(1440,2030)" to="(1480,2030)"/>
    <wire from="(1440,2200)" to="(1440,2220)"/>
    <wire from="(1440,2200)" to="(1480,2200)"/>
    <wire from="(1440,2290)" to="(1440,2320)"/>
    <wire from="(1440,2320)" to="(1490,2320)"/>
    <wire from="(1450,2360)" to="(1450,2380)"/>
    <wire from="(1450,2360)" to="(1490,2360)"/>
    <wire from="(1510,790)" to="(1550,790)"/>
    <wire from="(1510,970)" to="(1530,970)"/>
    <wire from="(1520,1130)" to="(1550,1130)"/>
    <wire from="(1520,1310)" to="(1560,1310)"/>
    <wire from="(1530,1020)" to="(1550,1020)"/>
    <wire from="(1530,1470)" to="(1570,1470)"/>
    <wire from="(1530,1650)" to="(1570,1650)"/>
    <wire from="(1530,970)" to="(1530,1020)"/>
    <wire from="(1530,970)" to="(1550,970)"/>
    <wire from="(1540,1810)" to="(1580,1810)"/>
    <wire from="(1540,1990)" to="(1580,1990)"/>
    <wire from="(1540,2160)" to="(1580,2160)"/>
    <wire from="(1550,1130)" to="(1550,1200)"/>
    <wire from="(1550,1130)" to="(1560,1130)"/>
    <wire from="(1550,1200)" to="(1570,1200)"/>
    <wire from="(1550,2320)" to="(1590,2320)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1780,1010)" to="(1840,1010)"/>
    <wire from="(1780,1030)" to="(1850,1030)"/>
    <wire from="(1780,1050)" to="(1860,1050)"/>
    <wire from="(1780,1070)" to="(1870,1070)"/>
    <wire from="(1780,1090)" to="(1880,1090)"/>
    <wire from="(1780,1110)" to="(1890,1110)"/>
    <wire from="(1780,1130)" to="(1900,1130)"/>
    <wire from="(1780,1150)" to="(1910,1150)"/>
    <wire from="(1780,1170)" to="(1920,1170)"/>
    <wire from="(1780,1190)" to="(1930,1190)"/>
    <wire from="(1780,1210)" to="(1940,1210)"/>
    <wire from="(1780,1230)" to="(1950,1230)"/>
    <wire from="(1780,1250)" to="(1960,1250)"/>
    <wire from="(1780,1270)" to="(1970,1270)"/>
    <wire from="(1780,1290)" to="(1980,1290)"/>
    <wire from="(1780,1310)" to="(1990,1310)"/>
    <wire from="(1780,1330)" to="(2000,1330)"/>
    <wire from="(1780,1350)" to="(2010,1350)"/>
    <wire from="(1780,1370)" to="(2020,1370)"/>
    <wire from="(1780,1390)" to="(2030,1390)"/>
    <wire from="(1780,830)" to="(2020,830)"/>
    <wire from="(1780,850)" to="(2010,850)"/>
    <wire from="(1780,870)" to="(2000,870)"/>
    <wire from="(1780,890)" to="(2090,890)"/>
    <wire from="(1780,910)" to="(1790,910)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(1780,950)" to="(1810,950)"/>
    <wire from="(1780,970)" to="(1820,970)"/>
    <wire from="(1780,990)" to="(1830,990)"/>
    <wire from="(1790,900)" to="(1790,910)"/>
    <wire from="(1790,900)" to="(2090,900)"/>
    <wire from="(180,1140)" to="(240,1140)"/>
    <wire from="(1800,910)" to="(1800,930)"/>
    <wire from="(1800,910)" to="(2090,910)"/>
    <wire from="(1810,920)" to="(1810,950)"/>
    <wire from="(1810,920)" to="(2090,920)"/>
    <wire from="(1820,930)" to="(1820,970)"/>
    <wire from="(1820,930)" to="(2090,930)"/>
    <wire from="(1830,940)" to="(1830,990)"/>
    <wire from="(1830,940)" to="(2090,940)"/>
    <wire from="(1840,950)" to="(1840,1010)"/>
    <wire from="(1840,950)" to="(2090,950)"/>
    <wire from="(1850,960)" to="(1850,1030)"/>
    <wire from="(1850,960)" to="(2090,960)"/>
    <wire from="(1860,970)" to="(1860,1050)"/>
    <wire from="(1860,970)" to="(2090,970)"/>
    <wire from="(1870,980)" to="(1870,1070)"/>
    <wire from="(1870,980)" to="(2090,980)"/>
    <wire from="(1880,990)" to="(1880,1090)"/>
    <wire from="(1880,990)" to="(2090,990)"/>
    <wire from="(1890,1000)" to="(1890,1110)"/>
    <wire from="(1890,1000)" to="(2090,1000)"/>
    <wire from="(1900,1010)" to="(1900,1130)"/>
    <wire from="(1900,1010)" to="(2090,1010)"/>
    <wire from="(1910,1020)" to="(1910,1150)"/>
    <wire from="(1910,1020)" to="(2090,1020)"/>
    <wire from="(1920,1030)" to="(1920,1170)"/>
    <wire from="(1920,1030)" to="(2090,1030)"/>
    <wire from="(1930,1040)" to="(1930,1190)"/>
    <wire from="(1930,1040)" to="(2090,1040)"/>
    <wire from="(1940,1050)" to="(1940,1210)"/>
    <wire from="(1940,1050)" to="(2090,1050)"/>
    <wire from="(1950,1060)" to="(1950,1230)"/>
    <wire from="(1950,1060)" to="(2090,1060)"/>
    <wire from="(1960,1070)" to="(1960,1250)"/>
    <wire from="(1960,1070)" to="(2090,1070)"/>
    <wire from="(1970,1080)" to="(1970,1270)"/>
    <wire from="(1970,1080)" to="(2090,1080)"/>
    <wire from="(1980,1090)" to="(1980,1290)"/>
    <wire from="(1980,1090)" to="(2090,1090)"/>
    <wire from="(1990,1100)" to="(1990,1310)"/>
    <wire from="(1990,1100)" to="(2090,1100)"/>
    <wire from="(2000,1110)" to="(2000,1330)"/>
    <wire from="(2000,1110)" to="(2090,1110)"/>
    <wire from="(2000,870)" to="(2000,880)"/>
    <wire from="(2000,880)" to="(2090,880)"/>
    <wire from="(2010,1120)" to="(2010,1350)"/>
    <wire from="(2010,1120)" to="(2090,1120)"/>
    <wire from="(2010,850)" to="(2010,870)"/>
    <wire from="(2010,870)" to="(2090,870)"/>
    <wire from="(2020,1130)" to="(2020,1370)"/>
    <wire from="(2020,1130)" to="(2090,1130)"/>
    <wire from="(2020,830)" to="(2020,860)"/>
    <wire from="(2020,860)" to="(2090,860)"/>
    <wire from="(2030,1140)" to="(2030,1390)"/>
    <wire from="(2030,1140)" to="(2090,1140)"/>
    <wire from="(2050,840)" to="(2060,840)"/>
    <wire from="(2060,820)" to="(2070,820)"/>
    <wire from="(2060,840)" to="(2060,850)"/>
    <wire from="(2060,850)" to="(2090,850)"/>
    <wire from="(2070,800)" to="(2080,800)"/>
    <wire from="(2070,820)" to="(2070,840)"/>
    <wire from="(2070,840)" to="(2090,840)"/>
    <wire from="(2080,800)" to="(2080,830)"/>
    <wire from="(2080,830)" to="(2090,830)"/>
    <wire from="(2110,1150)" to="(2110,1190)"/>
    <wire from="(2130,990)" to="(2230,990)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(2430,1000)" to="(2490,1000)"/>
    <wire from="(2430,1020)" to="(2500,1020)"/>
    <wire from="(2430,1040)" to="(2510,1040)"/>
    <wire from="(2430,1060)" to="(2520,1060)"/>
    <wire from="(2430,1080)" to="(2530,1080)"/>
    <wire from="(2430,1100)" to="(2540,1100)"/>
    <wire from="(2430,1120)" to="(2550,1120)"/>
    <wire from="(2430,1140)" to="(2560,1140)"/>
    <wire from="(2430,1160)" to="(2570,1160)"/>
    <wire from="(2430,1180)" to="(2580,1180)"/>
    <wire from="(2430,1200)" to="(2590,1200)"/>
    <wire from="(2430,1220)" to="(2600,1220)"/>
    <wire from="(2430,1240)" to="(2610,1240)"/>
    <wire from="(2430,1260)" to="(2620,1260)"/>
    <wire from="(2430,1280)" to="(2630,1280)"/>
    <wire from="(2430,1300)" to="(2640,1300)"/>
    <wire from="(2430,1320)" to="(2650,1320)"/>
    <wire from="(2430,1340)" to="(2660,1340)"/>
    <wire from="(2430,1360)" to="(2670,1360)"/>
    <wire from="(2430,1380)" to="(2680,1380)"/>
    <wire from="(2430,820)" to="(2670,820)"/>
    <wire from="(2430,840)" to="(2660,840)"/>
    <wire from="(2430,860)" to="(2650,860)"/>
    <wire from="(2430,880)" to="(2740,880)"/>
    <wire from="(2430,900)" to="(2440,900)"/>
    <wire from="(2430,920)" to="(2450,920)"/>
    <wire from="(2430,940)" to="(2460,940)"/>
    <wire from="(2430,960)" to="(2470,960)"/>
    <wire from="(2430,980)" to="(2480,980)"/>
    <wire from="(2440,890)" to="(2440,900)"/>
    <wire from="(2440,890)" to="(2740,890)"/>
    <wire from="(2450,900)" to="(2450,920)"/>
    <wire from="(2450,900)" to="(2740,900)"/>
    <wire from="(2460,910)" to="(2460,940)"/>
    <wire from="(2460,910)" to="(2740,910)"/>
    <wire from="(2470,920)" to="(2470,960)"/>
    <wire from="(2470,920)" to="(2740,920)"/>
    <wire from="(2480,930)" to="(2480,980)"/>
    <wire from="(2480,930)" to="(2740,930)"/>
    <wire from="(2490,940)" to="(2490,1000)"/>
    <wire from="(2490,940)" to="(2740,940)"/>
    <wire from="(2500,950)" to="(2500,1020)"/>
    <wire from="(2500,950)" to="(2740,950)"/>
    <wire from="(2510,960)" to="(2510,1040)"/>
    <wire from="(2510,960)" to="(2740,960)"/>
    <wire from="(2520,970)" to="(2520,1060)"/>
    <wire from="(2520,970)" to="(2740,970)"/>
    <wire from="(2530,980)" to="(2530,1080)"/>
    <wire from="(2530,980)" to="(2740,980)"/>
    <wire from="(2540,990)" to="(2540,1100)"/>
    <wire from="(2540,990)" to="(2740,990)"/>
    <wire from="(2550,1000)" to="(2550,1120)"/>
    <wire from="(2550,1000)" to="(2740,1000)"/>
    <wire from="(2560,1010)" to="(2560,1140)"/>
    <wire from="(2560,1010)" to="(2740,1010)"/>
    <wire from="(2570,1020)" to="(2570,1160)"/>
    <wire from="(2570,1020)" to="(2740,1020)"/>
    <wire from="(2580,1030)" to="(2580,1180)"/>
    <wire from="(2580,1030)" to="(2740,1030)"/>
    <wire from="(2590,1040)" to="(2590,1200)"/>
    <wire from="(2590,1040)" to="(2740,1040)"/>
    <wire from="(260,1300)" to="(260,1350)"/>
    <wire from="(2600,1050)" to="(2600,1220)"/>
    <wire from="(2600,1050)" to="(2740,1050)"/>
    <wire from="(2610,1060)" to="(2610,1240)"/>
    <wire from="(2610,1060)" to="(2740,1060)"/>
    <wire from="(2620,1070)" to="(2620,1260)"/>
    <wire from="(2620,1070)" to="(2740,1070)"/>
    <wire from="(2630,1080)" to="(2630,1280)"/>
    <wire from="(2630,1080)" to="(2740,1080)"/>
    <wire from="(2640,1090)" to="(2640,1300)"/>
    <wire from="(2640,1090)" to="(2740,1090)"/>
    <wire from="(2650,1100)" to="(2650,1320)"/>
    <wire from="(2650,1100)" to="(2740,1100)"/>
    <wire from="(2650,860)" to="(2650,870)"/>
    <wire from="(2650,870)" to="(2740,870)"/>
    <wire from="(2660,1110)" to="(2660,1340)"/>
    <wire from="(2660,1110)" to="(2740,1110)"/>
    <wire from="(2660,840)" to="(2660,860)"/>
    <wire from="(2660,860)" to="(2740,860)"/>
    <wire from="(2670,1120)" to="(2670,1360)"/>
    <wire from="(2670,1120)" to="(2740,1120)"/>
    <wire from="(2670,820)" to="(2670,850)"/>
    <wire from="(2670,850)" to="(2740,850)"/>
    <wire from="(2680,1130)" to="(2680,1380)"/>
    <wire from="(2680,1130)" to="(2740,1130)"/>
    <wire from="(2700,830)" to="(2710,830)"/>
    <wire from="(2710,810)" to="(2720,810)"/>
    <wire from="(2710,830)" to="(2710,840)"/>
    <wire from="(2710,840)" to="(2740,840)"/>
    <wire from="(2720,790)" to="(2730,790)"/>
    <wire from="(2720,810)" to="(2720,830)"/>
    <wire from="(2720,830)" to="(2740,830)"/>
    <wire from="(2730,790)" to="(2730,820)"/>
    <wire from="(2730,820)" to="(2740,820)"/>
    <wire from="(2760,1140)" to="(2760,1180)"/>
    <wire from="(2780,980)" to="(2880,980)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(280,1010)" to="(370,1010)"/>
    <wire from="(280,1020)" to="(400,1020)"/>
    <wire from="(280,1030)" to="(470,1030)"/>
    <wire from="(280,1040)" to="(530,1040)"/>
    <wire from="(280,1050)" to="(540,1050)"/>
    <wire from="(280,1060)" to="(540,1060)"/>
    <wire from="(280,1070)" to="(530,1070)"/>
    <wire from="(280,1080)" to="(520,1080)"/>
    <wire from="(280,1090)" to="(510,1090)"/>
    <wire from="(280,1100)" to="(500,1100)"/>
    <wire from="(280,1110)" to="(490,1110)"/>
    <wire from="(280,1120)" to="(480,1120)"/>
    <wire from="(280,1130)" to="(470,1130)"/>
    <wire from="(280,1140)" to="(460,1140)"/>
    <wire from="(280,1150)" to="(450,1150)"/>
    <wire from="(280,1160)" to="(440,1160)"/>
    <wire from="(280,1170)" to="(430,1170)"/>
    <wire from="(280,1180)" to="(420,1180)"/>
    <wire from="(280,1190)" to="(410,1190)"/>
    <wire from="(280,1200)" to="(400,1200)"/>
    <wire from="(280,1210)" to="(390,1210)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(280,1230)" to="(370,1230)"/>
    <wire from="(280,1240)" to="(360,1240)"/>
    <wire from="(280,1250)" to="(350,1250)"/>
    <wire from="(280,1260)" to="(340,1260)"/>
    <wire from="(280,1270)" to="(330,1270)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1290)" to="(310,1290)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,920)" to="(290,980)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,960)" to="(300,990)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(310,1290)" to="(310,1780)"/>
    <wire from="(310,1780)" to="(550,1780)"/>
    <wire from="(320,1280)" to="(320,1740)"/>
    <wire from="(320,1740)" to="(550,1740)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1270)" to="(330,1710)"/>
    <wire from="(330,1710)" to="(550,1710)"/>
    <wire from="(340,1260)" to="(340,1680)"/>
    <wire from="(340,1680)" to="(550,1680)"/>
    <wire from="(350,1250)" to="(350,1650)"/>
    <wire from="(350,1650)" to="(550,1650)"/>
    <wire from="(360,1240)" to="(360,1620)"/>
    <wire from="(360,1620)" to="(550,1620)"/>
    <wire from="(360,920)" to="(360,1000)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(370,1230)" to="(370,1590)"/>
    <wire from="(370,1590)" to="(550,1590)"/>
    <wire from="(370,960)" to="(370,1010)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(380,1220)" to="(380,1560)"/>
    <wire from="(380,1560)" to="(550,1560)"/>
    <wire from="(390,1210)" to="(390,1530)"/>
    <wire from="(390,1530)" to="(550,1530)"/>
    <wire from="(400,1000)" to="(400,1020)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(400,1200)" to="(400,1500)"/>
    <wire from="(400,1500)" to="(550,1500)"/>
    <wire from="(410,1190)" to="(410,1470)"/>
    <wire from="(410,1470)" to="(550,1470)"/>
    <wire from="(420,1180)" to="(420,1440)"/>
    <wire from="(420,1440)" to="(550,1440)"/>
    <wire from="(430,1170)" to="(430,1410)"/>
    <wire from="(430,1410)" to="(550,1410)"/>
    <wire from="(440,1160)" to="(440,1380)"/>
    <wire from="(440,1380)" to="(550,1380)"/>
    <wire from="(450,1150)" to="(450,1350)"/>
    <wire from="(450,1350)" to="(550,1350)"/>
    <wire from="(460,1140)" to="(460,1320)"/>
    <wire from="(460,1320)" to="(550,1320)"/>
    <wire from="(470,1000)" to="(470,1030)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(470,1130)" to="(470,1290)"/>
    <wire from="(470,1290)" to="(550,1290)"/>
    <wire from="(480,1120)" to="(480,1260)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1260)" to="(550,1260)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1110)" to="(490,1230)"/>
    <wire from="(490,1230)" to="(550,1230)"/>
    <wire from="(500,1100)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(550,1200)"/>
    <wire from="(510,1090)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(520,1080)" to="(520,1140)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(530,1070)" to="(530,1110)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(690,1030)" to="(760,1030)"/>
    <wire from="(690,850)" to="(760,850)"/>
    <wire from="(700,1190)" to="(770,1190)"/>
    <wire from="(700,1370)" to="(770,1370)"/>
    <wire from="(700,810)" to="(790,810)"/>
    <wire from="(700,990)" to="(790,990)"/>
    <wire from="(710,1150)" to="(800,1150)"/>
    <wire from="(710,1330)" to="(800,1330)"/>
    <wire from="(710,1530)" to="(780,1530)"/>
    <wire from="(710,1710)" to="(780,1710)"/>
    <wire from="(720,1490)" to="(810,1490)"/>
    <wire from="(720,1670)" to="(810,1670)"/>
    <wire from="(720,1870)" to="(790,1870)"/>
    <wire from="(720,2050)" to="(790,2050)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2220)" to="(790,2220)"/>
    <wire from="(730,1830)" to="(820,1830)"/>
    <wire from="(730,2010)" to="(820,2010)"/>
    <wire from="(730,2180)" to="(820,2180)"/>
    <wire from="(730,2380)" to="(800,2380)"/>
    <wire from="(730,2560)" to="(800,2560)"/>
    <wire from="(740,2340)" to="(830,2340)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2520)" to="(830,2520)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(750,1280)" to="(760,1280)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(750,940)" to="(750,970)"/>
    <wire from="(750,970)" to="(790,970)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(760,1010)" to="(790,1010)"/>
    <wire from="(760,1100)" to="(760,1130)"/>
    <wire from="(760,1130)" to="(800,1130)"/>
    <wire from="(760,1280)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(800,1310)"/>
    <wire from="(760,1440)" to="(770,1440)"/>
    <wire from="(760,1620)" to="(770,1620)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(770,1170)" to="(770,1190)"/>
    <wire from="(770,1170)" to="(800,1170)"/>
    <wire from="(770,1350)" to="(770,1370)"/>
    <wire from="(770,1350)" to="(800,1350)"/>
    <wire from="(770,1440)" to="(770,1470)"/>
    <wire from="(770,1470)" to="(810,1470)"/>
    <wire from="(770,1620)" to="(770,1650)"/>
    <wire from="(770,1650)" to="(810,1650)"/>
    <wire from="(770,1780)" to="(780,1780)"/>
    <wire from="(770,1960)" to="(780,1960)"/>
    <wire from="(770,2130)" to="(780,2130)"/>
    <wire from="(780,1510)" to="(780,1530)"/>
    <wire from="(780,1510)" to="(810,1510)"/>
    <wire from="(780,1690)" to="(780,1710)"/>
    <wire from="(780,1690)" to="(810,1690)"/>
    <wire from="(780,1780)" to="(780,1810)"/>
    <wire from="(780,1810)" to="(820,1810)"/>
    <wire from="(780,1960)" to="(780,1990)"/>
    <wire from="(780,1990)" to="(820,1990)"/>
    <wire from="(780,2130)" to="(780,2160)"/>
    <wire from="(780,2160)" to="(820,2160)"/>
    <wire from="(780,2290)" to="(790,2290)"/>
    <wire from="(780,2470)" to="(790,2470)"/>
    <wire from="(790,1850)" to="(790,1870)"/>
    <wire from="(790,1850)" to="(820,1850)"/>
    <wire from="(790,2030)" to="(790,2050)"/>
    <wire from="(790,2030)" to="(820,2030)"/>
    <wire from="(790,2200)" to="(790,2220)"/>
    <wire from="(790,2200)" to="(820,2200)"/>
    <wire from="(790,2290)" to="(790,2320)"/>
    <wire from="(790,2320)" to="(830,2320)"/>
    <wire from="(790,2470)" to="(790,2500)"/>
    <wire from="(790,2500)" to="(830,2500)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(800,1330)" to="(810,1330)"/>
    <wire from="(800,2360)" to="(800,2380)"/>
    <wire from="(800,2360)" to="(830,2360)"/>
    <wire from="(800,2540)" to="(800,2560)"/>
    <wire from="(800,2540)" to="(830,2540)"/>
    <wire from="(810,1490)" to="(820,1490)"/>
    <wire from="(810,1670)" to="(820,1670)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1830)" to="(830,1830)"/>
    <wire from="(820,2010)" to="(830,2010)"/>
    <wire from="(820,2180)" to="(830,2180)"/>
    <wire from="(830,2340)" to="(840,2340)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2520)" to="(840,2520)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(860,1130)" to="(880,1130)"/>
    <wire from="(860,1310)" to="(880,1310)"/>
    <wire from="(870,1470)" to="(910,1470)"/>
    <wire from="(870,1650)" to="(910,1650)"/>
    <wire from="(870,790)" to="(870,850)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(880,1130)" to="(880,1190)"/>
    <wire from="(880,1130)" to="(900,1130)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(880,1310)" to="(880,1370)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(880,1370)" to="(900,1370)"/>
    <wire from="(880,1810)" to="(920,1810)"/>
    <wire from="(880,1990)" to="(920,1990)"/>
    <wire from="(880,2160)" to="(920,2160)"/>
    <wire from="(890,2320)" to="(930,2320)"/>
    <wire from="(890,2500)" to="(930,2500)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
