<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,90)" to="(170,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="1" loc="(550,170)" name="OR Gate"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(90,110)" to="(270,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,70)" to="(290,70)"/>
  </circuit>
</project>
